# MSA-Study

./: README.md  appspec.yml  deploy.sh  ecommerce.yml
.github/workflows/: deploy.yml
Catalog-service/: settings.gradle
Catalog-service/src/main/resources/: application.yml  data.sql
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/springcloud/: SpringCloudApplication.java
api-gateway/src/main/java/com/example/springcloud/config/: FilterConfig.java
api-gateway/src/main/java/com/example/springcloud/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.yml
eureka-server/: appspec.yml  build.gradle
eureka-server/scripts/: stop.sh
eureka-server/src/main/java/com/example/discoveryservice/: DiscoveryServiceApplication.java
eureka-server/src/main/resources/: application.yml
micro-app/: ecommerce-dev.yml  ecommerce-prod.yml
micro-app/Catalog-service/: build.gradle
micro-app/order-service/: build.gradle
micro-app/order-service/src/main/resources/: application.yml
micro-app/spring-cloud-config/src/main/resources/: application.yml
micro-app/user-service/: .gitignore  build.gradle
micro-app/user-service/src/main/resources/: application.yml
scripts/: start.sh  stop.sh
spring-cloud-config/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+23 files in other folders)
